<!doctype html>
<html>
<meta>
charset = "utf-8"</meta>
<head>
    <title>Kavindu Nimesh - Links</title>
    <link rel="stylesheet" href="./index.css"/>
</head>
<body>
<main>
    <header>
        <img src="./images/kavindu.jpg"/>
        <h1>@kavindunimesh</h1>
    </header>
    <ul>
        <li>
            <a href="http://kavindunimesh.epizy.com/">
                <img src="./images/home.png" alt="Homepage" width="20">
                Official Website
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/kavindunimesh.hettiarchchi">
                <img src="./images/faceBook.png" alt="Facebook" width="20">
                Facebook
            </a>
        </li>
        <li>
            <a href=https://www.linkedin.com/in/kavindu-nimesh-05810023a/">
                <img src="./images/linkedin.png" alt="Linkedin" width="20">
                Linkedin
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/mr__kavii/">
                <img src="./images/instagram.png" alt="Instagram" width="20">
                Instagram
            </a>
        </li>
        <li>
            <a href="https://github.com/KavinduNimesh1030">
                <img src="./images/gitHub.png" alt="Github" width="20">
                Github
            </a>
        </li>
    </ul>
</main>
</body>
</html>